
.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  padding: 10px
  color: white
  font-weight: 700
  font-family: Nunito

  &--acoes
    width: 100%
    display: flex
    flex-direction: column
    overflow-x: hidden
    overflow-y: auto
    padding: 10px


    .acao
      background-color: var(--base-background-trans)
      border-radius: var(--borderradius)
      padding: 10px
      width: 100%
      height: 50px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      margin-bottom: 10px

    .selected
      background-color: var(--base-background)

  &--editacao
    width: 50%
    min-width: 200px
    flex-direction: column
    background: var(--base-background)
    padding: 10px
    align-items: flex-start
    border-radius: var(--borderradius)

    div
      padding: 5px
      width: 100%
      font-size: 18px

      select
        border: none
        background: var(--base-background-trans)
        color: var(--base-black)
        font-size: 16px
        font-weight: 800
        font-family: Nunito
        padding: 5px 10px


    div:first-child
      text-align: center
      font-size: 20px

    .selected-police
      display: flex
      flex-direction: column

      .polices
        display: flex
        flex-direction: column
        span
          font-size: 16px
          color: var(--base-black)

    button
      margin-top: 15px
      width: 100%
      height: 20px

.finalizada
  pointer-events: none
