.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &--form
    display: flex
    flex-direction: row
    width: 80%
    height: 30px
    justify-content: center
    align-items: center
    color: black
    font-weight: 700
    font-family: Nunito

    input
      height: 100%
      width: 100%
      background: #575757
      border: none

    button
      border: none
      padding: 6px
      background: #7A7A7A
      box-sizing: border-box
      height: 30px
      cursor: pointer

  &--details
    margin-top: 10px
    background: #575757
    border-radius: var(--borderradius)
    padding: 10px
    width: 80%
    display: flex
    flex-direction: column

    color: white
    font-weight: 700
    font-family: Nunito
    background: #7A7A7A

