.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  padding: 20px

  &--codpenal
    width: 100%


  &--multar
    min-width: 200px
    width: 45%
    padding: 10px
    display: flex
    justify-content: center
    align-items: flex-start
    color: white
    font-size: 14px
    font-weight: 700
    font-family: 'Nunito'

    .multar
      width: 100%
      border-radius: var(--borderradius)
      background: var(--base-background-trans)
      padding: 10px
      min-height: 50px
      display: flex
      flex-direction: column

      div
        margin-bottom: 20px

