.container
  width: 100%
  height: 100%
  padding: 20px
  display: flex
  flex-direction: column
  position: relative

  &--codpenal
    height: 100%

  &--detalhes
    display: none
    background: #000000b8
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    height: 100%
    width: 100%
    justify-content: center
    align-items: center
    padding: 10px

    &-content
      width: 85%
      height: 50%
      background: var(--base-background)
      box-shadow: 0px 0px 14px 8px #404040
      border-radius: var(--borderradius)
      padding: 15px
      color: white
      font-weight: 700
      font-family: Nunito
      font-size: 18px

      div
        margin-bottom: 20px

        span
          color: var(--base-black)


