.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: row

  &--dados
    background: #575757
    display: flex
    flex-direction: column
    border-radius: var(--borderradius)
    margin: 10px
    padding: 10px
    color: white
    font-weight: 700
    font-family: Nunito
    justify-content: space-between
    min-width: 200px

    &-prisao
      display: flex
      flex-direction: column

      div
        span
          font-size: 12px

        button
          width: 100%
          border-radius: 5px
          border: none
          color: white
          background: #760808de
          padding: 5px 15px
          cursor: pointer
          font-weight: 700

        button:hover
          background: #b40a0ade

        input, textarea
          width: 100%
          border-radius: var(--borderradius)
          border: none
          padding: 5px
  &--codpenal
    display: flex
    flex-direction: row
    flex-wrap: wrap
    border-radius: var(--borderradius)
    margin: 10px
    padding: 10px
    color: white
    font-weight: 700
    font-family: Nunito
    justify-content: space-around
    overflow-y: hidden
    width: 100%

