.container
    background: #7A7A7A
    border-radius: var(--borderradius)
    width: 50px
    height: 100%
    display: flex
    flex-direction: column
    font-size: 20px
    font-weight: bold
    font-family: 'Nunito'
    font-style: normal
    line-height: 34px

    &--logo
        display: flex
        box-sizing: border-box
        padding: 9px
        justify-content: center
        align-items: center
        flex-direction: column
        height: 184px
    &--buttons
        pointer-events: none
        display: flex
        height: 100%
        padding: 9px
        box-sizing: border-box
        flex-direction: column

        div
            display: flex
            flex-direction: row
            height: 30px
            max-width: 100%
            margin-bottom: 10px

            .text
                    text-align: left
                    padding: 0px 9px 0px 10px

            .icon
                img
                    width: 30px
                    height: 30px
        &-option
            color: white
        &-search
            .search
                padding: 0px 9px 0px 5px
                height: 100%
                width: 100%

                input
                    height: 100%
                    width: 100%
                    background: #575757
                    border-radius: 5px
                    border: none



.open
    width: 200px

.events
  pointer-events: all

