@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,700;1,600&display=swap')

:root
    --base-black: #323131
    --borderradius: 5px
    --after-hexa: #7000ff
    --base-background: #979696

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: flex
    height: 100vh
    width: 100vw
    justify-content: center
    align-items: center
.button
    padding: 7px 20px
    color: white
    background: var(--after-hexa)
    border-radius: 12px
    font-weight: 500
    letter-spacing: 1px
    cursor: pointer

    &:hover
        box-shadow: 1px 1px 5px 0px black

.backgroundimg
  background-image: url('assets/background.png')
  background-repeat: no-repeat
  background-position: center
  background-size: contain

textarea
  resize: none

/* width */
*::-webkit-scrollbar
  width: 5px


/* Track */
*::-webkit-scrollbar-track
  background: none
  border-radius: var(--borderradius)


/* Handle */
*::-webkit-scrollbar-thumb
  background: #7A7A7A
  border-radius: var(--borderradius)


/* Handle on hover */
*::-webkit-scrollbar-thumb:hover
  background: #2c2c2c
