.container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    &--login
        width: 50%
        height: 30px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        input
            z-index: 2
            background: #D9D9D9
            border: none
            padding: 5px
            color: black
            font-weight: 700
            font-family: Nunito
            box-sizing: border-box
            height: 30px
        
        button
            z-index: 2
            border: none
            padding: 6px
            color: black
            font-weight: 700
            font-family: Nunito
            background: #7A7A7A
            box-sizing: border-box
            height: 30px
